<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/title0"
       android:text="TITLE"
       android:textSize="30sp"
       android:layout_width="410dp"
       android:layout_height="50dp">
   </TextView>
   <CheckBox
       android:id="@+id/done0"
       android:layout_width="50dp"
       android:layout_height="50dp" />

</LinearLayout>